# SSL Chat configuration
chat.host=localhost
chat.port=9443
ssl.truststore.path=configuration/truststore.jks
ssl.truststore.password=servis123
appointments.url=http://localhost:8080/ServiceApp/api/appointments
authservice.url=http://localhost:8080/ServiceApp/api/clients
clientservice.url=http://localhost:8080/ServiceApp/api/clients