# SERVICE CONFIGURATION

mail.sender=mdpService2025@gmail.com
mail.password=xorw ssob hcha mdhh

invoices.location=invoices/
truststore.path=configuration/clienttruststore.jks
truststire.password=trustpass

supplierone.name=Supplier1
supplierone.port=5001
supplierone.mqname=orders_queue1
suppliertwo.name=Supplier2
suppliertwo.port=5002
suppliertwo.mqname=orders_queue2
supplierthree.name=Supplier3
supplierthree.port=5003
supplierthree.mqname=orders_queue3
supplierfour.name=Supplier4
supplierfour.port=5004
supplierfour.mqname=orders_queue4

appointments.url=http://localhost:8080/ServiceApp/api/appointments
clients.url=http://localhost:8080/ServiceApp/api/clients
parts.url=http://localhost:8080/ServiceApp/api/parts
supplier.url=http://localhost:8080/ServiceApp/api/orders

appointments.filepath=C:\\Users\\Boris\\OneDrive\\Desktop\\MDP-Projektni2025\\ServiceApp\\webapp\\WEB-INF\\appointments.xml
clients.filepath=C:\\Users\\Boris\\OneDrive\\Desktop\\MDP-Projektni2025\\ServiceApp\\webapp\\WEB-INF\\clients.xml

ssl.port=9443
keystore.path=configuration/keystore.jks
keystore.password=servis123

message.storage=offlineMessages.xml
appointment.storage=appointments.json


