#SUPPLIER CONFIGURATION


linkones1.link=https://www.autohub.ba/ts/senzor-temperature-rashladne-tecnosti-2/bmw-3-e21-3206-90kw?q=
linktwos1.link=https://www.autohub.ba/ts/alternator/vw-golf-vi-5k1-14-tsi-90kw?q=
linkthrees1.link=https://www.autohub.ba/ts/set-kvacila/vw-golf-vii-variant-ba5-bv5-14-tgi-cng-81kw?q=
linkfours1.link=https://www.autohub.ba/ts/senzor-radilice-2/vw-golf-v-variant-1k5-14-tsi-90kw?q=

linkones2.link=https://www.autohub.ba/ts/nosac-motora-2/bmw-3-e21-3206-90kw?q=
linktwos2.link=https://www.autohub.ba/ts/starter/vw-golf-vi-5k1-14-tsi-90kw?q="
linkthrees2.link=https://www.autohub.ba/ts/glavni-cilindar-kvacila/vw-golf-vii-variant-ba5-bv5-14-tgi-cng-81kw?q=
linkfours2.link=https://www.autohub.ba/ts/oktanski-senzor-3/vw-golf-v-variant-1k5-14-tsi-90kw?q=

linkones3.link=https://www.autohub.ba/ts/filter-vazduha-2/bmw-3-e21-3206-90kw?q=
linktwos3.link=https://www.autohub.ba/ts/akumulator/all?q=
linkthrees3.link=https://www.autohub.ba/ts/pomocni-cilindar-kvacila/vw-golf-vii-variant-ba5-bv5-14-tgi-cng-81kw?q=
linkfours3.link=https://www.autohub.ba/ts/senzor-bregaste-osovine-2/vw-golf-v-variant-1k5-14-tsi-90kw?q=

linkones4.link=https://www.autohub.ba/ts/pumpa-za-vodu-2/bmw-3-e21-3206-90kw?q=
linktwos4.link=https://www.autohub.ba/ts/lambda-sonda-3/vw-golf-vi-5k1-14-tsi-90kw?q=
linkthrees4.link=https://www.autohub.ba/ts/svecica/vw-golf-v-variant-1k5-14-tsi-90kw?q=
linkfours4.link=https://www.autohub.ba/ts/relej-grejaca/all?q=

queue.name=orders_queue

supplier.port=9443
keystore.path=configuration/supplierkeystore.jks
keystore.pass=storepass

mq1.name=orders_queue1
mq2.name=orders_queue2
mq3.name=orders_queue3
mq4.name=orders_queue4

file.name=orders.txt